is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PasTri
build_property.ProjectDir = C:\Users\julia\OneDrive\Desktop\Coding Projects\CS145\LABS\L5\Extra Credit\PasTri\PasTri\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
